$doctype 5
    <html>
       <head>
          <title>Adote 1 Parça</title>
        <body>
            <div class="header">
                <div class="itens_menu esq">
                <a href=@{HomeR} class="bege negrito"><p>ADOTE 1 PARÇA</p></a>
            <div class="btn_voltar"><-</div>    
            <div class="itens_menu dir">
                <a href=@{UsuarioR} class="menu branco">Minha Conta</a> <span class="divtxt">|</span>
                <a href=@{LogoutR} class="menu branco">Logout</a>
            <div id="home_top">
                <img src=@{StaticR _Logo_png}>
            
            <div class="welcome_msg">
                <p class="txtcorrido">Olá, Admin!</p>
                <p class="txtcorrido">Você tem as seguintes opções disponíveis:</p>
                <a href=@{CadEspecieR}<p class="opcao_admin">Cadastrar Espécie</p></a>
                <a href=@{CadRacaR}<p class="opcao_admin">Cadastrar Raça</p></a>
                <a href=@{CadastroR}<p class="opcao_admin">Cadastrar Animal</p></a>
                <a href=@{InicioR}<p class="opcao_admin">Gerenciar Usuários</p></a>
            <div class="footer">
                <p class="bege negrito titulo_footer">Adote 1 Parça</p>
                <p class="branco sub_footer">Dayane, Stephany e Victor</p>