    <body>
        <div class="header">
            <div class="itens_menu esq">
                <a href=@{InicioR} class="bege negrito"><p>ADOTE 1 PARÇA</p></a>
            <div class="itens_menu dir">
                <a href=@{LogoutR} class="menu branco">Logout</a>
        <div id="home_top">
            <img src=@{StaticR _Logo_png}>
        <div class="welcome_msg">
            <p class="txtcorrido">ANIMAIS PARA ADOÇÃO</p>
            <p class="txtcorrido">Esses são os animais disponíveis para adoção aqui no site. Se quiser cadastrar mais um, clique aqui.</p>
        <div class="divcinza">
            <table .informacoes>
                <tr>
                    <th>Nome</th>
                    <th>Idade</th>
                    <th>Peso</th>
                    <th>Tamanho</th>
                    <th>Observações</th>
                    <th>Espécie</th>
                    <th>Raça</th>
                $forall (Entity p pet, Entity _ raca, Entity _ especie) <- pets
                    <tr>
                        <td>#{animalNome pet}</td>
                        <td>#{animalIdade pet}</td>
                        <td>#{animalPeso pet}</td>
                        <td>#{animalTamanho pet}</td>
                        <td>#{animalObservacoes pet}</td>
                        <td>#{especieNome especie}</td>
                        <td>#{racaNome raca}</td>
            <a href=@{InicioR}><p .btn_direcoes>Voltar para a ágina inicial</p></a>
        <div class="footer">
            <p class="bege negrito titulo_footer">Adote 1 Parça</p>
            <p class="branco sub_footer">Dayane, Stephany e Victor</p>