<body>
        <div class="header">
            <div class="itens_menu esq">
            <a href=@{HomeR} class="bege negrito"><p>ADOTE 1 PARÇA</p></a>
        <div class="btn_voltar"><-</div>
        <div class="itens_menu dir">
            <a href=@{UsuarioR} class="menu branco">Minha Conta</a> <span class="divtxt">|</span>
            <a href=@{LogoutR} class="menu branco">Logout</a>
        <div id="home_top">
            <img src=@{StaticR _Logo_png}>
            
        <div class="welcome_msg">
            <p class="txtcorrido">Olá!</p>
            <p class="txtcorrido">Aqui no <span class="adote_citado">Adote 1 Parça</span> você vai encontrar animaizinhos que precisam de um novo lar. Estamos prontos para auxiliar em todo o processo de adoção para que o animal seja etregue em segurança em seu novo cantinho. Tudo o que você precisa fazer é preencher alguns formulários bem rápidos só pra garantir que o seu parça vai ser entregue num lugar ideal para ele. Lembrando que nós não trabalhamos com a venda de animais.
            <p class="txtcorrido nomargin">Agora, vamos começar. Estas são as opções que você tem para nos ajudar:
            
        <div class="divcinza">
            <table .informacoes>
                <tr>
                    <th>Nome</th>
                    <th>CPF</th>
                    <th>Cidade</th>
                    <th>Email</th>
                    <th>Endereço</th>
                    <th>Telefone</th>
                    <th>Login</th>
                    <th>Senha</th>
                <tr>
                    <td>#{usuarioNome user}</td>
                    <td>#{usuarioCpf user}</td>
                    <td>#{usuarioCidade user}</td>
                    <td>#{usuarioEmail user}</td>
                    <td>#{usuarioEndereco user}</td>
                    <td>#{usuarioTelefone user}</td>
                    <td>#{usuarioLogin user}</td>
                    <td>#{usuarioSenha user}</td>
        <div class="footer">
            <p class="bege negrito titulo_footer">Adote 1 Parça</p>
            <p class="branco sub_footer">Dayane, Stephany e Victor</p>